.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup-content {
  background-color: #24375a;
  color: white;
  width: 80%;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 20px 40px;

  h2 {
    margin-top: 15px;
    margin-bottom: 10px;
  }

  p {
    margin-bottom: 30px;
    padding: 10px 20px;
  }
  .image-win {
    position: absolute;
    bottom: 85%;
    width: 80%;
  }

  .button-main {
    background-color: #ffc721;
    color: #24375a;
    border: none;
    padding: 5px 15px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 16px;
  }
}

.popup-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9;
}
