.sprinner-container {
  position: relative;
  margin: 50px 0 20px;
  display: flex;
  justify-content: center;
  .wheel-container {
    position: relative;
    width: 240px;
    height: 240px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    // background-image: url("~@/public/images/border.png");

    .wheel-segment {
      position: absolute;
      width: 100%;
      height: 100%;
      clip-path: polygon(50% 50%, 0% 0%, 47% 0%);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      border-radius: 50%;
      border: 5px solid #2b3557;
      color: white;
      .segment-text {
        color: #ffffff;
        position: absolute;
        top: 10%;
        left: 22%;
        font-size: 12px;
      }
      .segment-icon {
        position: absolute;
        top: 22%;
        left: 33%;
        z-index: 99999999;
        transform: rotate(-25deg);
        width: 30px;
        &.custom {
          width: 45px;
          top: 8%;
          left: 25%;
        }
      }
    }
  }

  .play-button-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    .spin-button {
      background-color: unset;
      border: unset;
      position: absolute;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      img {
        width: 80px;
      }
    }
  }
  .hook {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
  }
  .overlay {
    width: 300px;
    height: 300px;
    position: absolute;
    z-index: 1;
    top: -31px;
    left: 50%;
    transform: translateX(-50%);
  }
}
